%module{Slic3r::XS};

%{
#include <xsinit.h>
#include "libslic3r/NetPoint.hpp"
%}

%name{Slic3r::Electronics::NetPoint} class NetPoint {
    //NetPoint();
    //~NetPoint();
    unsigned int getKey();
	std::string getNetName()
		%code{% RETVAL = THIS->getNetName(); %};
	Clone<Pointf3> getPoint()
		%code{% RETVAL = THIS->getPoint(); %};
	void setPosition(double x, double y, double z);
	
	//wrapper to handle type enum
	bool isPartType()
		%code{% RETVAL = (THIS->getType() == PART); %};
	bool isWaypointType()
		%code{% RETVAL = (THIS->getType() == WAYPOINT); %};
};