%module{Slic3r::XS};

%{
#include <xsinit.h>
#include "libslic3r/Schematic.hpp"
%}

%name{Slic3r::Electronics::Schematic} class Schematic {
    Clone<Schematic> clone()
        %code{% RETVAL = THIS; %};        
    void setFilename(std::string filename);
    void addElectronicPart(ElectronicPart* part);
    void addElectronicNet(ElectronicNet* net);
    ElectronicParts* getPartlist()
    	%code{% RETVAL = THIS->getPartlist(); %};
    RubberBandPtrs* getRubberBands();
    NetPointPtrs* getNetPoints();
    void splitWire(RubberBand* rubberband, Pointf3* p)
    	%code{% THIS->splitWire(rubberband, *p); %};
    bool removeWire(unsigned int rubberBandID)
    	%code{% RETVAL = THIS->removeWire(rubberBandID); %};
    bool removeNetPoint(NetPoint* netPoint)
    	%code{% RETVAL = THIS->removeNetPoint(netPoint); %};
};